#BlueJ class context
comment0.target=Tools
comment1.params=name
comment1.target=java.lang.String\ Upper(java.lang.String)
comment2.params=list
comment2.target=void\ insertionSort(java.lang.String[])
comment3.params=books\ token
comment3.target=StacksQueues.List\ quickSort(StacksQueues.List,\ java.lang.String)
comment4.params=searchVal\ books
comment4.target=Book\ searchByTitle(java.lang.String,\ StacksQueues.List)
comment5.params=low\ high\ searchVal\ books
comment5.target=Book\ searchByTitle(int,\ int,\ java.lang.String,\ StacksQueues.List)
comment6.params=low\ high\ searchVal\ books
comment6.target=int\ searchByAuthor(int,\ int,\ java.lang.String,\ StacksQueues.List)
comment7.params=author\ books
comment7.target=StacksQueues.List\ booksByAuthor(java.lang.String,\ StacksQueues.List)
numComments=8
