1984, Orwell, 1, 85,  ,  , 
20,000 Leagues Under The Sea, Verne, 1, 31,  ,  , 
2001: A Space Odyssey, ClarkeA, 1, 84,  ,  , 
Alas Babylon, Frank, 0, 71, Peter Cairns, Lori, 
American Gods, Gaiman, 0, 15, Kadeem Pena, Lori, 
Anathem, Stephenson, 1, 102,  ,  , 
Animal Farm, Orwell, 1, 51,  ,  , 
Belgariad, Eddings, 1, 81,  ,  , 
Book Of The New Sun, Wolfe, 1, 68,  ,  , 
Brave New World, Huxley, 0, 53, Effie Hastings, Lori, 
Canticle For Leibowitz, Miller, 0, 8, Zofia Marsden, Lori, 
Cat's Cradle, Vonnegut, 0, 48, Dahlia Guest, Lori, 
Caves Of Steel, Asimov, 1, 69,  ,  , 
Childhood's End, ClarkeA, 1, 92,  ,  , 
Chronicles Of Amber, Zelazny, 1, 88,  ,  , 
Chronicles Of Thomas Covenant The Unbeliever, Donaldson, 0, 45, Ismaeel Reader, Lori, 
Clockwork Orange, Burgess, 1, 59,  ,  , 
Codex Alera Series, Butcher, 1, 74,  ,  , 
Conan The Barbarian Series, Howard, 1, 77,  ,  , 
Contact, Sagan, 1, 46,  ,  , 
Cryptonomicon, Stephenson, 1, 108,  ,  , 
Crystal Cave, Stewart, 1, 103,  ,  , 
Culture Series, Banks, 1, 67,  ,  , 
Dark Tower Series, King, 1, 29,  ,  , 
Diamond Age, Stephenson, 1, 76,  ,  , 
Dispossessed, LeGuin, 1, 101,  ,  , 
Do Androids Dream Of Electric Sheep?, Dick, 0, 5, Nikhil Pike, Lori, 
Doomsday Book, Willis, 1, 70,  ,  , 
Dragonflight, McCaffrey, 1, 83,  ,  , 
Dune Chronicles, Herbert, 1, 27,  ,  , 
Elric Saga, Moorcock, 0, 9, Mylee Decker, Lori, 
Ender's Game, Card, 0, 6, Jordanne Welsh, Lori, 
Eyre Affair, Fforde, 0, 22, Dione Stott, Lori, 
Fahrenheit 451, Bradbury, 0, 14, Sion Stokes, Lori, 
Farseer Trilogy, Hobb, 1, 43,  ,  , 
Fire Upon The Deep, Vinge, 1, 73,  ,  , 
Flowers For Algernon, Keys, 0, 33, Zakaria Baird, Lori, 
Forever War, Haldeman, 1, 79,  ,  , 
Foundation Trilogy, Asimov, 0, 13, Darren Mellor, Lori, 
Frankenstein, Shelley, 1, 50,  ,  , 
Going Postal, Pratchett, 1, 65,  ,  , 
Handmaid's Tale, Atwood, 1, 57,  ,  , 
Hard-boiled Wonderland and the End of the World, Murakami, 0, 39, Musa Mcgrath, Lori, 
Hitchhiker's Guide To The Galaxy, AdamsD, 0, 1, Lester Gordon, Lori, 
Hunger Games Trilogy, Collins, 0, 12, Eshan Donnelly, Lori, 
Hyperion, Simmons, 0, 80, Francesco Clark, Lori, 
I Am Legend, Matheson, 1, 66,  ,  , 
I Robot, Asimov, 1, 28,  ,  , 
Illustrated Man, Bradbury, 0, 37, Jaye Wicks, Lori, 
Inherit The Stars, Hogan, 0, 11, Jon Davies, Lori, 
Jonathan Strange & Mr Norrell, ClarkeS, 1, 44,  ,  , 
Journey To The Center Of The Earth, Verne, 1, 35,  ,  , 
Kingkiller Chronicles, Rothfuss, 1, 87,  ,  , 
Kushiel's Legacy Series, Carey, 1, 100,  ,  , 
Last Unicorn, Beagle, 1, 64,  ,  , 
Left Hand Of Darkness, LeGuin, 1, 89,  ,  , 
Legend Of Drizzt Series, Salvatore, 1, 99,  ,  , 
Lord Of The Rings Trilogy, Tolkien, 0, 2, Billie Joyner, Lori, 
Lucifer's Hammer, Niven&Pournelle, 0, 24, Olli Delarosa, Lori, 
Malazan Book Of The Fallen Series, Erikson, 1, 75,  ,  , 
Mars Trilogy, Robinson, 0, 38, Myron Orozco, Lori, 
Martian Chronicles, Bradbury, 0, 49, Tobey Pickett, Lori, 
Mistborn Series, Sanderson, 1, 91,  ,  , 
Mists Of Avalon, Bradley, 1, 90,  ,  , 
Moon Is A Harsh Mistress, Heinlein, 0, 30, Ava Stephens, Lori, 
Mote In God's Eye, Niven&Pournelle, 1, 78,  ,  , 
Neuromancer, Gibson, 1, 86,  ,  , 
Neverwhere, Gaiman, 0, 19, Adrian Ventura, Lori, 
Old Man's War, Scalzi, 0, 23, Georgiana Dunlop, Lori, 
Once And Future King, White, 0, 32, Shuaib Hilton, Lori, 
Outlander Series, Gabaldan, 1, 104,  ,  , 
Pastwatch, Card, 0, 26, Tiffany Huang, Lori, 
Perdido Street Station, Mieville, 1, 106,  ,  , 
Princess Bride, Goldman, 0, 4, Elana Conner, Lori, 
Ready Player One, Cline, 0, 25, Omer Mcnally, Lori, 
Rendezvous With Rama, ClarkeA, 1, 42,  ,  , 
Riftwar Saga, Feist, 1, 96,  ,  , 
Ringworld, Niven, 1, 61,  ,  , 
Sandman, Gaiman, 0, 18, Zahid Camacho, Lori, 
Shannara Trilogy, Brooks, 1, 97,  ,  , 
Silmarillion, Tolkien, 1, 62,  ,  , 
Slaughterhouse-Five, Vonnegut, 0, 16, Romario Keeling, Lori, 
Small Gods, Pratchett, 1, 20,  ,  , 
Snow Crash, Stephenson, 1, 82,  ,  , 
Something Wicked This Way Comes, Bradbury, 0, 10, Ksawery Hutchinson, Lori, 
Song Of Ice And Fire Series, Martin, 1, 54,  ,  , 
Space Trilogy, Lewis, 1, 107,  ,  , 
Sparrow, Russell, 0, 3, Daniele Ratliff, Lori, 
Stardust, Gaiman, 1, 63,  ,  , 
Starship Troopers, Heinlein, 1, 58,  ,  , 
Stranger In A Strange Land, Heinlein, 1, 56,  ,  , 
Sunshine, McKinley, 1, 105,  ,  , 
Sword Of Truth, Goodkind, 1, 94,  ,  , 
The Road, McCarthy, 1, 95,  ,  , 
The Stand, King, 0, 17, Sukhmani Davidson, Lori, 
Thrawn Trilogy, Zahn, 1, 41,  ,  , 
Time Machine, Wells, 0, 47, Danni Solomon, Lori, 
Time Traveler's Wife, Niffenegger, 0, 21, Tyler Derrick, Lori, 
Tripods Series, Christopher, 0, 40, Kieren Fuentes, Lori, 
Vorkosigan Saga, Bujold, 1, 93,  ,  , 
War Of The Worlds, Wells, 0, 60, Fatima Joseph, Lori, 
Watchmen, Moore, 1, 52,  ,  , 
Watership Down, AdamsR, 0, 7, Cillian Barnard, Lori, 
Way Of Kings, Sanderson, 1, 98,  ,  , 
Wheel Of Time Series, Jordan, 1, 55,  ,  , 
Wicked, Maguire, 0, 36, Karol Curran, Lori, 
World War Z, Brooks, 1, 34,  ,  , 
Xanth Series, Anthony, 1, 72,  ,  , 
