#BlueJ class context
comment0.target=Book
comment1.params=title\ author\ status\ imp
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getStatus()
comment6.params=status
comment6.target=void\ setSatus(int)
comment7.params=
comment7.target=int\ getImportance()
numComments=8
