2001: A Space Odyssey, ClarkeA, 1, 84,  ,  , 
Anathem, Stephenson, 1, 102,  ,  , 
Animal Farm, Orwell, 1, 51,  ,  , 
Belgariad, Eddings, 1, 81,  ,  , 
Book Of The New Sun, Wolfe, 1, 68,  ,  , 
Caves Of Steel, Asimov, 1, 69,  ,  , 
Childhood's End, ClarkeA, 1, 92,  ,  , 
Chronicles Of Amber, Zelazny, 1, 88,  ,  , 
Clockwork Orange, Burgess, 1, 59,  ,  , 
Codex Alera Series, Butcher, 1, 74,  ,  , 
Conan The Barbarian Series, Howard, 1, 77,  ,  , 
Contact, Sagan, 1, 46,  ,  , 
Cryptonomicon, Stephenson, 1, 108,  ,  , 
Crystal Cave, Stewart, 1, 103,  ,  , 
Culture Series, Banks, 1, 67,  ,  , 
Dark Tower Series, King, 1, 29,  ,  , 
Diamond Age, Stephenson, 1, 76,  ,  , 
Dispossessed, LeGuin, 1, 101,  ,  , 
Doomsday Book, Willis, 1, 70,  ,  , 
Dragonflight, McCaffrey, 1, 83,  ,  , 
Dune Chronicles, Herbert, 1, 27,  ,  , 
Farseer Trilogy, Hobb, 1, 43,  ,  , 
Fire Upon The Deep, Vinge, 1, 73,  ,  , 
Forever War, Haldeman, 1, 79,  ,  , 
Frankenstein, Shelley, 1, 50,  ,  , 
Going Postal, Pratchett, 1, 65,  ,  , 
Handmaid's Tale, Atwood, 1, 57,  ,  , 
I Am Legend, Matheson, 1, 66,  ,  , 
I Robot, Asimov, 1, 28,  ,  , 
Jonathan Strange & Mr Norrell, ClarkeS, 1, 44,  ,  , 
Journey To The Center Of The Earth, Verne, 1, 35,  ,  , 
Kingkiller Chronicles, Rothfuss, 1, 87,  ,  , 
Kushiel's Legacy Series, Carey, 1, 100,  ,  , 
Last Unicorn, Beagle, 1, 64,  ,  , 
Left Hand Of Darkness, LeGuin, 1, 89,  ,  , 
Legend Of Drizzt Series, Salvatore, 1, 99,  ,  , 
Malazan Book Of The Fallen Series, Erikson, 1, 75,  ,  , 
Mistborn Series, Sanderson, 1, 91,  ,  , 
Mists Of Avalon, Bradley, 1, 90,  ,  , 
Mote In God's Eye, Niven&Pournelle, 1, 78,  ,  , 
Neuromancer, Gibson, 1, 86,  ,  , 
Outlander Series, Gabaldan, 1, 104,  ,  , 
Perdido Street Station, Mieville, 1, 106,  ,  , 
Rendezvous With Rama, ClarkeA, 1, 42,  ,  , 
Riftwar Saga, Feist, 1, 96,  ,  , 
Ringworld, Niven, 1, 61,  ,  , 
Shannara Trilogy, Brooks, 1, 97,  ,  , 
Silmarillion, Tolkien, 1, 62,  ,  , 
Small Gods, Pratchett, 1, 20,  ,  , 
Snow Crash, Stephenson, 1, 82,  ,  , 
Song Of Ice And Fire Series, Martin, 1, 54,  ,  , 
Space Trilogy, Lewis, 1, 107,  ,  , 
Stardust, Gaiman, 1, 63,  ,  , 
Starship Troopers, Heinlein, 1, 58,  ,  , 
Stranger In A Strange Land, Heinlein, 1, 56,  ,  , 
Sunshine, McKinley, 1, 105,  ,  , 
Sword Of Truth, Goodkind, 1, 94,  ,  , 
The Road, McCarthy, 1, 95,  ,  , 
Thrawn Trilogy, Zahn, 1, 41,  ,  , 
Vorkosigan Saga, Bujold, 1, 93,  ,  , 
Watchmen, Moore, 1, 52,  ,  , 
Way Of Kings, Sanderson, 1, 98,  ,  , 
Wheel Of Time Series, Jordan, 1, 55,  ,  , 
World War Z, Brooks, 1, 34,  ,  , 
Xanth Series, Anthony, 1, 72,  ,  , 
