#BlueJ class context
comment0.target=Library
comment1.params=count\ with
comment1.target=java.lang.String\ repeat(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ printLibrary()
comment3.params=print
comment3.target=java.lang.String[][]\ printLibrary(boolean)
comment4.params=token\ key\ books
comment4.target=boolean\ Contains(java.lang.String,\ java.lang.String,\ Tools.StacksQueues.List)
comment5.params=
comment5.target=void\ Emergency()
comment5.text=\r\n\tIn\ the\ event\ of\ an\ emergency,\ function\ will\ quick\ sort\ books\ by\ importance\r\n\tand\ display\ in\ order\ of\ importance\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
