#BlueJ class context
comment0.target=Library
comment1.params=count\ with
comment1.target=java.lang.String\ repeat(int,\ java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=int\ getStackSize()
comment2.params=
comment2.target=java.lang.String[][]\ printLibrary()
comment3.params=print
comment3.target=java.lang.String[][]\ printLibrary(boolean)
comment4.params=token\ key\ books
comment4.target=boolean\ Contains(java.lang.String,\ java.lang.String,\ Tools.StacksQueues.List)
comment5.params=
comment5.target=Tools.StacksQueues.List\ Emergency()
comment6.params=
comment6.target=void\ checkOut()
comment7.params=title
comment7.target=void\ returnBook(java.lang.String)
comment8.params=whatnow
comment8.target=void\ check(java.lang.String)
comment9.params=books
comment9.target=void\ endProgram(Tools.StacksQueues.List)
numComments=12
