#BlueJ class context
comment0.target=Library
comment1.params=count\ with
comment1.target=java.lang.String\ repeat(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ printLibrary()
comment3.params=print
comment3.target=java.lang.String[][]\ printLibrary(boolean)
comment4.params=token\ key\ books
comment4.target=boolean\ Contains(java.lang.String,\ java.lang.String,\ Tools.StacksQueues.List)
comment5.params=
comment5.target=Tools.StacksQueues.List\ Emergency()
comment6.params=title
comment6.target=void\ returnBook(java.lang.String)
comment7.params=
comment7.target=void\ checkInBooks()
comment8.params=books
comment8.target=void\ endProgram(Tools.StacksQueues.List)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
