#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.891280947255113
package.editor.height=821
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Tools
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=50
target4.name=SearchSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=120
