#BlueJ package file
dependency1.from=Main
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=SearchSort
dependency4.type=UsesDependency
dependency5.from=SearchSort
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=5
>>>>>>> 1db084b8619b1048e2f393aaad23aed17d12f82c
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Tools
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=SearchSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=120
>>>>>>> 1db084b8619b1048e2f393aaad23aed17d12f82c
