#BlueJ package file
dependency1.from=SearchSort
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=SearchSort
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Book
dependency5.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=783
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=118
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8451053283767038
package.editor.height=675
package.editor.width=653
package.editor.x=762
package.editor.y=0
package.frame.height=907
package.frame.width=783
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=62
target2.name=Tools
target2.type=PackageTarget
target2.width=80
target2.x=420
target2.y=130
target3.height=62
target3.name=UserManagement
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=50
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=120
target6.height=50
target6.name=SearchSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=180
