#BlueJ class context
comment0.target=SearchSort
comment1.params=books\ token
comment1.target=Tools.StacksQueues.List\ quickSort(Tools.StacksQueues.List,\ java.lang.String)
comment2.params=searchVal\ books
comment2.target=Book\ searchByTitle(java.lang.String,\ Tools.StacksQueues.List)
comment3.params=low\ high\ searchVal\ books
comment3.target=Book\ searchByTitle(int,\ int,\ java.lang.String,\ Tools.StacksQueues.List)
comment4.params=low\ high\ searchVal\ books
comment4.target=int\ searchByAuthor(int,\ int,\ java.lang.String,\ Tools.StacksQueues.List)
comment5.params=author\ books
comment5.target=Tools.StacksQueues.List\ booksByAuthor(java.lang.String,\ Tools.StacksQueues.List)
numComments=6
