#BlueJ class context
comment0.target=UserPassword
comment1.params=
comment1.target=java.lang.String\ username_password()
comment1.text=\ updateUser\ \t\taddUser\r\nupdateMaster\t\tremoveUser
comment2.params=
comment2.target=void\ displayOptions()
comment3.params=
comment3.target=void\ updateUser()
comment4.params=list
comment4.target=void\ updateList(java.lang.String[])
comment5.params=
comment5.target=void\ updateMaster()
comment6.params=
comment6.target=void\ removeUser()
comment7.params=
comment7.target=void\ addNewUser()
numComments=8
