#BlueJ package file
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=669
package.editor.x=100
package.editor.y=100
package.frame.height=595
package.frame.width=799
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tools
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=62
target2.name=StacksQueues
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=80
